{
  "name": "signal-ui",
  "version": "0.3.4",
  "workspaces": [
    "docs/.vitepress/*"
  ],
  "main": "docs/.vitepress/components/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/signalfinlab/signal-ui"
  },
  "homepage": "https://habit-ui.netlify.app/",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {},
  "devDependencies": {
    "sass": "^1.62.1",
    "vitepress": "^1.0.0-alpha.75"
  },
  "engines": {
    "node": ">= 16"
  }
}
